{
  "name": "searchnote-backend",
  "version": "1.0.0",
  "description": "SearchNote - Not Paylaşım Platformu Backend API (Express + MongoDB)",
  "main": "index.ts",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node index.ts",
    "dev": "nodemon",
    "typecheck": "tsc",
    "seed": "node scripts/seed.ts",
    "seed:clear": "node scripts/seed.ts --clear",
    "migrate:cloudinary": "node scripts/migrateToCloudinary.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.3",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.12",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.3.0",
    "@types/node": "^24.19.1",
    "@types/nodemailer": "^8.0.2",
    "nodemon": "^3.1.14",
    "typescript": "^7.0.2"
  }
}
